spring.datasource.url=jdbc:h2:mem:testdb1
sping.datasource.driverClassName=org.h2.Driver
sping.datasource.username=sa
sping.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port = 8080
